<!doctype html>
<html lang="en-US">
  <head>
    <title>Typing Game</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="Test.js"></script>
  </head>
  <body>
    <main>
      <h1>Type this:<h1>
      <p>
        <textarea name="code" rows="5" cols="40">
          if (my_string.length === 0) {
                console.log("You Won!");
          }
        </textarea>
      </p>
      <!-- <input type="text"/> -->
      <textarea name="code" rows="5" cols="40">
      </textarea>
    </main>
  </body>
</html>
